<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="et" lang="et"><head>
	<title>Politsei ja piirivalve seadus – Riigi Teataja</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="false" />

	<meta name="Author" content="Webmedia" />
	<meta name="Keywords" content="Riigi Teataja" />
	<meta name="Description" content="Riigi Teataja" />

	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

	<link rel="stylesheet" type="text/css" href="gfx/_styles.css" media="all" />
	<link rel="stylesheet" type="text/css" href="gfx/_styles_screen_ert.css" media="screen, projection" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/_scripts_ert.js"></script>
</head>

<body>

<div id="wrap">
	<div id="content" class="clear">
		<!-- content -->
		<div id="article-wrap" class="clear">
			<div id="article-header" class="clear">
				
				<div class="row1">
					<ul class="data">
						<li>EELNÕU</li>
						<li>esitatud kooskõlastamiseks</li>
						<li>15.12.2010</li>
					</ul>
				</div>
				<br></br><br></br><br></br><br></br><br></br>
				<div class="row1">
					<ul class="data">
						<li>ASUTUSESISESEKS KASUTAMISEKS</li>
						<li>Märge tehtud Siseministeeriumis</li>
						<li>Juurdepääsupiirangu algus 08.04.2010</li>
						<li>Kehtib kuni 08.04.2085</li>
						<li>Kehtib kuni inimene elab Eesti Vabariigi territooriumil</li>
						<li>ja on registreeritud Rahvastikuregistri alusel kodanikuks</li>
						<li>Alus: AvTS § 35 lg 1 p 12</li>
						<li>Pikendamise kuupäev 01.05.2010</li>
						<li>Pikendatud kuni 01.01.2011</li>
						<li>Alus: AvTS § 35 lg 1 p 1</li>
						<li>Piirang tunnistatud kehtetuks alates 01.02.2010</li>
						<li>Alus: AvTS § 35 lg 1 p 12 kehtetuks tunnistatud</li>
					</ul>
				</div>
			</div>
			<div id="article-content">
			<h2 class="level3">Riigikogu</h2>
			<h2 class="level5">SEADUS</h2>
			<h2 class="level6">462 SE I 2</h2>
			<br>
				<h1>
					Politsei ja piirivalve seadus<sup>1</sup><br/>
					<span>[<a href="#">RT I 2007, 55, 368</a> - jõust. 02.11.2007]</span>
				</h1>

				<p class="vv">Vastu võetud 20.01.1999. a seadusega (<a href="#">RT I 1999, 10, 155</a>), jõustunud vastavalt §-le 50.</p>

				<p id="toggle-laws" class="toggle-laws-closed clear"><a href="#"><strong>Muudetud ja täiendatud järgmiste seadustega</strong> <span>(näita)</span></a></p>

				<div class="wrap wrap-closed">
					<table class="data-compact">
						<thead>
							<tr>
								<th>Vastuvõtmine</th>
								<th>Avaldamine</th>
								<th>Jõustumine</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>30.04.1996</td>
								<td><a href="#">RT I 1996, 36, 738</a></td>
								<td>07.06.1996</td>
							</tr>
							<tr>
								<td>28.05.1996</td>
								<td><a href="#">RT I 1996, 40, 773</a></td>
								<td>08.06.1996</td>
							</tr>
							<tr>
								<td>12.06.1996</td>
								<td><a href="#">RT I 1996, 48, 942</a></td>
								<td>19.07.1996</td>
							</tr>
							<tr>
								<td>07.11.1996</td>
								<td><a href="#">RT I 1996, 81, 144</a></td>
								<td>08.12.1996</td>
							</tr>
							<tr>
								<td>02.06.1997</td>
								<td><a href="#">RT I 1997, 45, 724</a></td>
								<td>01.01.1998</td>
							</tr>
							<tr>
								<td>11.03.1998</td>
								<td><a href="#">RT I 1998, 30, 409</a></td>
								<td>01.07.1998</td>
							</tr>
							<tr>
								<td>20.01.1999</td>
								<td><a href="#">RT I 1999, 10, 155</a></td>
								<td>01.01.2000</td>
							</tr>
							<tr>
								<td>26.01.1999</td>
								<td><a href="#">RT I 1999, 16, 271</a></td>
								<td>28.02.1999</td>
							</tr>
							<tr>
								<td>03.05.2000</td>
								<td><a href="#">RT I 2000, 39, 239</a></td>
								<td>06.05.2000</td>
							</tr>
							<tr>
								<td>07.06.2000</td>
								<td><a href="#">RT I 2000, 49, 306</a></td>
								<td>29.06.2000</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="preamble">
					<p>Lisa 2 sotsiaalministri 16.05.2008. a määruse nr 26 „Eesti riikliku arengukava Euroopa Liidu struktuurifondide kasutuselevõtuks – ühtse programmdokumendi aastateks 2004-2006” meetme 1.3 “Võrdsed võimalused tööturul” osa “Sotsiaalministeeriumi ja tööharjutuskeskuste investeeringute kava” raames antava toetuse kasutamise kava koostamise kord, toetuse andmise tingimused ja toetuse kasutamise seire läbiviimise eeskiri“ juurde</p>
				</div>

				<h2><span>I osa</span>Üldosa</h2>
				<h2 class="level2"><span>1. peatükk</span>Üldsätted</h2>
				<h2 class="level3"><span>1. jagu</span>Tegevusluba</h2>
				<h2 class="level4"><span>1. jaotis</span>Osalustega seotud teave</h2>
				<h2 class="level5"><span>1. alljaotis</span>Osalustega seotud teave</h2>

				<h3 id="target01">§1. Reguleerimisala</h3>

				<p>(1) Käesolev seadus sätestab politsei ülesanded, korralduse ja politseiteenistuse õiguslikud alused.</p>
				<p>(2) Käesolevas seaduses ettenähtud haldusmenetlusele kohaldatakse haldusmenetluse seaduse sätteid, arvestades käesoleva seaduse erisusi.</p>
				<p>(3) Politsei ülesanded ja tegevus süüteomenetluses on sätestatud kriminaalmenetluse seadustikus ja väärteomenetluse seadustikus.</p>
				<p>(4) Politsei ülesannetele ja tegevusele avaliku korra kaitsel kohaldatakse käesolevat seadust ja eriseadustest tulenevaid nõudeid.</p>
				<p>(5) Politseiteenistusele laieneb avaliku teenistuse seadus käesolevast seadusest tulenevate erisustega.</p>

				<h3>§2. Vormiriietus ja ametitõend</h3>

				<p>(1) Politseiametnikule ja kadetile antakse politsei vormiriietus.</p>
				<p>(2) Politsei vormiriietuse ja eraldusmärkide kirjelduse ja kandmise korra kehtestab siseminister määrusega</p>
				<p>(3) Politseivormi mittekandev politseiametnik esitleb end ametitõendi abil. Politseivormi kandev politseiametnik esitab ametitõendi isikule tema nõudmisel.</p>
				<p>Ametitõendi kirjelduse ja vormi kehtestab siseminister määrusega.</p>

				<p class="paragraph"><strong>§3.</strong> Riigivõimu teostatakse üksnes põhiseaduse ja sellega kooskõlas olevate seaduste alusel. Rahvusvahelise õiguse üldtunnustatud põhimõtted ja normid on Eesti õigussüsteemi lahutamatu osa.</p>
				<p>Seadused avaldatakse ettenähtud korras. Täitmiseks kohustuslikud saavad olla üksnes avaldatud seadused.</p>

				<h3>§19. <span>[Kehtetu – <a href="#">RT I 2005, 31, 228</a> – jõust. 3.06.2005]</span></h3>

				<h2 class="level3"><span>1. jagu</span>Tegevusluba</h2>

				<h3>§2. Vormiriietus ja ametitõend</h3>

				<p>(1) Politseiametnikule ja kadetile antakse politsei vormiriietus.</p>
				<p>(2) Politsei vormiriietuse ja eraldusmärkide kirjelduse ja kandmise korra kehtestab siseminister määrusega</p>
				<p>(3) Politseivormi mittekandev politseiametnik esitleb end ametitõendi abil. Politseivormi kandev politseiametnik esitab ametitõendi isikule tema nõudmisel.</p>
				<p>Ametitõendi kirjelduse ja vormi kehtestab siseminister määrusega.</p>

				<h2><span>II osa</span>Politsei ülesanded ja korraldus</h2>

				<h3 id="target02">§3. Politsei ülesanded</h3>

				<p>(1) Politsei pädevuses on (LÕIGE):<br />
					1) riikliku järelevalve teostamine seaduses sätestatud alustel ja korras käesolevast seadusest tulenevate erisustega (PUNKT);<br />
					2) järelevalve teostamine avalikus kohas käitumise nõuete täitmise üle (PUNKT);<br />
				</p>

				<p>
					(2) - LÕIGE Politsei pädevuses on:<br />
					1) - PUNKT riikliku järelevalve teostamine seaduses sätestatud alustel ja korras käesolevast seadusest tulenevate erisustega;<br />
					2) - PUNKT järelevalve teostamine avalikus kohas käitumise nõuete täitmise üle;
				</p>

				<p>[<a href="#">RT I 2007, 16, 77</a> – jõust. 1.01.2008]</p>

				<ul class="gallery clear">
					<li>
						<img src="gfx/temp/temp03.gif" alt="" title="" />
						<span>Joonis 19. 992 äärekivi, 993 ümarpost</span>
					</li>
				</ul>

				<table class="data">
					<thead>
						<tr>
							<th>Name</th>
							<th>Date</th>
							<th>Description</th>
							<th class="right">Number</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Joe Average</td>
							<td>24.12.2008 14:52</td>
							<td>The term is used in the United States to refer to the average American</td>
							<td class="right">123</td>
						</tr>
						<tr>
							<td>Jane Average</td>
							<td>24.12.2008 14:52</td>
							<td>The term is used in the United States to refer to the average American</td>
							<td class="right">45 123</td>
						</tr>
						<tr>
							<td>Joe-Schmoe Average</td>
							<td>24.12.2008 14:52</td>
							<td>The term is used in the United States to refer to the average American</td>
							<td class="right">7 890</td>
						</tr>
						<tr>
							<td>Joe Average</td>
							<td>24.12.2008 14:52</td>
							<td>The term is used in the United States to refer to the average American</td>
							<td class="right">123</td>
						</tr>
						<tr>
							<td>Jane Average</td>
							<td>24.12.2008 14:52</td>
							<td>The term is used in the United States to refer to the average American</td>
							<td class="right">45 123</td>
						</tr>
						<tr>
							<td>Joe-Schmoe Average</td>
							<td>24.12.2008 14:52</td>
							<td>The term is used in the United States to refer to the average American</td>
							<td class="right">7 890</td>
						</tr>
					</tbody>
				</table>

				<p>[<a href="#">RT I 2007, 16, 77</a> – jõust. 1.01.2008]</p>

				<div class="signature">
					<p>
						Peaminister<br />
						Andrus Ansip
					</p>
					<p><i>(Digitaalselt allkirjastatud)</i><br> <p>
						Regionaalminister<br />
						Siim Valmar Kiisler
					</p>
					<p>
					<br>
					<br>
					<p>
					Algatanud Vabariigi Valitsus <p>

					Heiki Loot  <br>
					Riigisekretär <p>

					06.04.2010 <br>
					Nr 1-6/09-01986 
					</p>
				</div>
				<br>
				<br>
				<h2>SELETUSKIRI</h2>
				<H2>FINANTSINSPEKTSIOONI SEADUSE, INVESTEERIMISFONDIDE SEADUSE, KREDIIDIASUTUSTE 
				SEADUSE JA VÄÄRTPABERITURU SEADUSE MUUTMISE SEADUSE EELNÕU JUURDE</H2>
				<h2 class="level2">I. SISSEJUHATUS </h2>
				<br>
				<p>Käesoleva Finantsinspektsiooni seaduse, investeerimisfondide seaduse, krediidiasutuste seaduse ja väärtpaberituru seaduse muutmise seaduse eelnõu (edaspidi eelnõu) peamiseks eesmärgiks on harmoneerida Eesti õigusesse Euroopa Parlamendi ja nõukogu direktiiv 2009/111/EÜ. Nimetatud direktiiv muudab kehtivaid Euroopa Parlamendi ja nõukogu direktiive 2006/48/EÜ, 2006/49/EÜ ja 2007/64/EÜ.

Direktiiv 2009/111/EÜ (edaspidi direktiiv) kujutab endast olulist sammu finantsjärelevalve alase koostöö tõhustamise osas. Nimetatud muudatuste tagajärjel peaks finantsjärelevalve muutuma tõhusamaks, mis suurendab finantsstabiilsusust tervikuna kogu Euroopa Liidus (edaspidi EL).
				</p>
				<h2 class="level2">II.	SEADUSTE MUUTMISE EESMÄRK JA PEAMISED MUUDATUSED </h2>

				<h2 class="level3">2.1. Üldist</h2>
				<br>
				<p>Nagu eespool mainitud, muudab käesoleva eelnõuga ülevõetav direktiiv EL-s seni kehtinud direktiive – eelkõige direktiive 2006/48/EÜ ja 2006/49/EÜ. Direktiivi 2006/48/EÜ näol on sätestatud ühtsed nõuded krediidiasutuste asutamise ja tegevuse kohta Euroopa Liidus ning direktiiviga 2006/49/EÜ näol on sätestatud ühtsed nõuded investeerimisühingute ja krediidiasutuste kapitali adekvaatsuse arvutamisele. Krediidiasutuste all peetakse silmas eelkõige panku ehk ettevõtjaid, kelle peamiseks tegevuseks on hoiuste vastuvõtmine avalikkuselt ning nende arvel laenude väljastamine. Investeerimisühingute all peetakse silmas ettevõtjaid, kelle peamiseks tegevuseks on investeerimisteenuse osutamine. Samas võivad ka krediidiasutused tegeleda investeerimisteenuste osutamisega. Arvestades ülekaalukaid avalikke huvisid ja Euroopa ühtse finantsturu stabiilsuse tagamise vajadusi, täiustatakse eelnõuga krediidiasutuste ja investeerimisühingute tegevusele kehtivaid avalik-õiguslikke piiranguid. Teatavasti on Euroopa õigusest tulenevalt finantssektori ettevõtjate tegevus üks kõige tugevamate avalik-õiguslike piirangutega ettevõtlusvaldkond.
				<p>
				
			</div>
		</div>



		<p class="pagenav"><a href="#">&larr; Tagasi</a> <span>|</span> <a href="#">Üles &uarr;</a></p>



		<!-- /content -->
	</div>
</div>

<script type="text/javascript">
	$(function() {
		$("#toggle-laws").find("span").data("text", { closed: "(näita)", open: "(peida)" });
	});
</script>

<!--[if lte IE 6]>
<script type="text/javascript">
	$(function(){
		setContentsIE6();
	});
</script>
<![endif]-->
<!--[if gt IE 6 ]>
<script type="text/javascript">
	$(function(){
		setContents();
	});
</script>
<![endif]-->
<!--[if !IE]><!-->
<script type="text/javascript">
	$(function(){
	
	});
</script>
<!--<![endif]-->

</body>
</html>