/*
 * Suggested order:
 *  display, position, float, clear
 *  width, height
 *  margin, padding
 *  border, background
 *  color, font, line-height, text-align, text-decoration
 *  vertical-align, white-space, overflow, cursor, list-style
 */

BODY {
	background: #fff;
	line-height: 1.5;
}
BODY, INPUT, SELECT, TEXTAREA, BUTTON, TD, TH, BLOCKQUOTE {
	color: #202020;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
H1, H2, H3, H4, H5, H6, H7 {
	color: #804d00;
	font-weight: normal;
	line-height: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
}
H1 {
	font-size: 21px;
}
H1.fixed {
	width: 530px;
}
H2 {
	font-size: 18px;
}
H7 {
	font-size: 32px;
}
H3, H4, H5, H6, H7 {
	margin-top: 1.25em;
	font-size: 14px;
	text-transform: none; /* 08.11.2010 */
}

A {
	color: #0061aa;
	text-decoration: none;
}

A:visited {
	color: #551A8B;
}
A:hover {
	color: #036;
	text-decoration: underline;
}

OL {
	margin-left: 3em;
}
OL OL {
	margin: .5em 0 .5em 3em;
}
UL {
	margin-left: 2em;
}
UL LI {
	display: block;
	padding-left: 12px;
	background: url(bg_ul.gif) no-repeat 0 9px;
}
UL UL {
	margin: .5em 0 .5em 1.5em;
}

INS {
	background: #b2ffb2;
	text-decoration: none;
}
DEL {
	background: #fcc;
	text-decoration: none;
}

/* =layout
-------------------------------------------------- */
#wrap {
	width: 960px;
	margin: 0 auto;
}

/* =content
-------------------------------------------------- */
#content {
	min-height: 300px;
	padding: 20px 0 0;
}

UL.data LI {
	padding-left: 0 !important;
	background: none !important;
	text-align: right;
}

DIV.hr {
	height: 26px;
	overflow: hidden;
	margin: 0 -14px;
	background: url(bg_separator.gif) repeat-x 0 17px;
}
DIV.hr HR {
	display: none;
}

P.meta SPAN {
	margin: 0 3px;
	color: #c0c0c0;
}
P.meta A:visited {
	color: #0061aa;
}
P.meta A:hover {
	color: #036;
}

STRONG.match {
	background: #ff6;
	color: #202020;
}
A:hover STRONG.match {
	text-decoration: underline;
}

DIV.text {
	padding-bottom: .5em;
}
DIV.text P {
	margin-top: 1.5em;
}
DIV.text P + P {
	margin-top: 1em;
}

/* pagenav */

P.pagenav {
	margin-top: 2em;
}
P.pagenav SPAN {
	margin: 0 3px;
	color: #c0c0c0;
}
P.pagenav A:visited {
	color: #0061aa;
}
P.pagenav A:hover {
	color: #036;
}

/* =tabs
-------------------------------------------------- */
UL.tabs {
	clear: both;
	margin: 15px 0 0;
	background: url(bg01.gif) repeat-x 0 100%;
	list-style: none;
}
UL.tabs A,
UL.tabs LI,
UL.tabs SPAN {
	float: left;
}
UL.tabs A,
UL.tabs SPAN {
	background: url(bg_tabs.png) no-repeat -300px -100px;
}
UL.tabs LI {
	margin-right: 1px;
	padding: 0;
	background: none;
}
UL.tabs A {
	padding-left: 12px;
	font-weight: bold;
	text-decoration: none;
	outline: none;
}
UL.tabs EM {
	color: #808080;
	font-style: normal;
	font-weight: normal;
}
UL.tabs SPAN {
	padding: 5px 12px 5px 0;
	cursor: pointer;
}
UL.tabs A:visited {
	color: #0061aa;
}
UL.tabs A:hover {
	background-position: 0 0;
	color: #036;
	text-decoration: none;
}
UL.tabs A:hover SPAN {
	background-position: 100% 0;
}
UL.tabs LI.active A,
UL.tabs LI.active SPAN,
UL.tabs LI.ui-state-active A,
UL.tabs LI.ui-state-active SPAN {
	cursor: default;
}
UL.tabs LI.active A,
UL.tabs LI.ui-state-active A {
	background-position: 0 -50px !important;
	color: #303030;
	font-weight: bold;
	outline: none;
}
UL.tabs LI.active SPAN,
UL.tabs LI.ui-state-active SPAN {
	padding-bottom: 6px;
	background-position: 100% -50px !important;
}

.ui-tabs .ui-tabs-panel {
	display: block;
}
.ui-tabs .ui-tabs-hide {
	display: none !important;
}

/* =tabs-wrap
-------------------------------------------------- */
DIV.tabs-wrap {
	margin-top: 1.5em;
}
DIV.tabs-wrap UL.tabs {
	margin: 0;
}
DIV.tabs-wrap UL.tabs LI.active A,
DIV.tabs-wrap UL.tabs LI.ui-state-active A {
	background-position: 0 -100px !important;
}
DIV.tabs-wrap UL.tabs LI.active SPAN,
DIV.tabs-wrap UL.tabs LI.ui-state-active SPAN {
	background-position: 100% -100px !important;
}
DIV.tabs-wrap DIV.content {
	padding: 15px 15px 10px;
	border: 1px solid #d0d0d0;
	background: #f8f8f8;
}
DIV.tabs-wrap UL.tabs + DIV.content {
	border-width: 0 1px 1px;
}
DIV.tabs-wrap DIV.col1,
DIV.tabs-wrap DIV.col2 {
	width: 455px;
	padding-bottom: 1em;
}
DIV.tabs-wrap DIV.col1 {
	float: left;
}
DIV.tabs-wrap DIV.col2 {
	float: right;
}

DIV.single-col {
	padding-bottom: 1em;
}
DIV.tabs-wrap DIV.single-col TABLE.form TD.check TABLE {
	margin: 0 1em 0 0;
}
DIV.tabs-wrap DIV.single-col TABLE.form,
DIV.tabs-wrap DIV.single-col TABLE.form TH,
DIV.tabs-wrap DIV.single-col TABLE.form TD {
	width: auto;
}

DIV.tabs-wrap H2 {
	margin: 1em 0 .75em;
	background: url(bg_form_h2.gif) repeat-x 0 50%;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.214;
	text-align: center;
}
DIV.tabs-wrap H2 SPAN {
	padding: 0 5px;
	background: #f8f8f8;
}
DIV.tabs-wrap INPUT.wide {
	width: 244px;
}
DIV.tabs-wrap SELECT.wide {
	width: 250px;
}

DIV.tabs-wrap TABLE.form {
	margin: 0;
}
DIV.tabs-wrap TABLE.form TH LABEL {
	color: #606060;
	font-weight: bold;
}
DIV.tabs-wrap TABLE.form TH {
	width: 40%;
	padding-left: 0;
}
DIV.tabs-wrap TABLE.form TD {
	width: auto;
	padding-right: 0;
}
DIV.tabs-wrap TABLE.form TD.ico {
	width: 1%;
	padding: 5px 0 0 6px;
}

DIV.tabs-wrap DIV.footer {
	clear: both;
	padding-top: 10px;
	border-top: 3px double #e0e0e0;
}
DIV.tabs-wrap DIV.footer P.action {
	float: right;
	margin: 0;
}
DIV.tabs-wrap DIV.footer P.option {
	float: left;
	margin-top: 3px;
}
DIV.tabs-wrap DIV.footer P.option * {
	vertical-align: middle;
}
DIV.tabs-wrap DIV.footer P.option LABEL,
DIV.tabs-wrap DIV.footer P.option STRONG {
	margin-right: .75em;
}
DIV.tabs-wrap DIV.footer P.option STRONG {
	color: #606060;
}

/* small */

DIV.info {
	margin: 15px 0 -5px;
	padding: .75em 1em;
	border: 1px solid #e6e3b9;
	background: #fffede;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
DIV.info P {
	margin-top: 0;
}

/* =table
-------------------------------------------------- */
DIV.scroll {
	width: 958px;
	margin-top: 1em;
	padding: 0;
	border: 1px solid #c0c0c0;
	background: #fff;
	overflow: auto;
	overflow-x: auto;
}
DIV.scroll TABLE {
	margin: 0;
}

TABLE.data {
	width: 100%;
	margin-top: 1.25em;
	border: 1px solid #c0c0c0;
}
TABLE.data TH,
TABLE.data TD {
	padding: 4px 6px;
	border: solid #d0d0d0;
	border-width: 1px 0 0 1px;
	background: #fff;
}
TABLE.data TR TH:first-child,
TABLE.data TR TD:first-child {
	border-left-color: #c0c0c0;
}
TABLE.data THEAD TH {
	border: 1px solid #c0c0c0;
	background: #f0f0f0 url(bg_message_a.gif) repeat-x 0 0;
	white-space: nowrap;
}
TABLE.data THEAD TH A {
	border: none;
	color: #000;
	text-decoration: underline;
}
TABLE.data TBODY TD.check {
	width: 1%;
	padding: 2px 5px 0;
}
TABLE.form TD.check TABLE {
	width: auto;
	float: left;
	margin: 0 1em 0 0;
}
.tabs-wrap TABLE.form TD.check TABLE {
	margin: 0;
}
TABLE.form TD.check,
TABLE.form TD.check TD {
	vertical-align: baseline;
}
TABLE.form TD.check TD {
	width: auto !important;
	padding: 1px 0 1px 3px !important;
}
TABLE.form TD.desc {
	font-weight: bold;
	color: #606060;
}
TABLE.data TBODY TD.action,
TABLE.data TBODY TD.action-ico {
	width: 1%;
	text-align: right;
	white-space: nowrap;
}
TABLE.data TBODY TD.action SPAN {
	margin: 0 .2em;
	color: #b2b2b2;
}
TABLE.data TBODY TD.action-ico {
	padding: 3px 6px 0;
}
TABLE.data TD.right INPUT.text {
	text-align: right !important;
}
TABLE.data TBODY TD.action INPUT {
	margin: 0 1px;
	vertical-align: top;
}
*+HTML TABLE.data TBODY TD.check {
	padding-top: 1px;
}
* HTML TABLE.data TBODY TD.check {
	padding-top: 1px;
}
TABLE.data TBODY TD.check INPUT {
	vertical-align: top;
}
TABLE.data TBODY TR:hover TD,
TABLE.data TBODY TR.hover TD {
	background-color: #f0f8ff;
}
TABLE.data TBODY TD.checked {
	background: #fff5aa !important;
}
TABLE.data TBODY TR.title TH {
	padding-top: 10px;
	background: #e3eff6 url(bg_table_title.gif) repeat-x 0 0;
	text-transform: uppercase;
}
TABLE.data TBODY TD A.toggle-subrow {
	float: left;
	padding-left: 15px;
	background: url(toggle02.gif) no-repeat 0 50%;
	outline: none;
	text-decoration: none !important;
}
TABLE.data TBODY TD A.toggle-subrow:hover {
	text-decoration: underline !important;
}
TABLE.data TBODY TR.toggler TD A.toggle-subrow {
	background-image: url(toggle01.gif) !important;
	color: #000 !important;
}
TABLE.data TBODY TR.subrow TD {
	padding: 10px 21px;
	background: #fffded url(bg_subrow.gif) repeat-x 0 0;
	font-size: 12px;
}
TABLE.data TBODY TR.subrow P {
	margin: 0;
	line-height: normal;
}

TABLE.data THEAD TH.sort {
	padding: 0;
}
TABLE.data THEAD TH.sort A {
	display: block;
	padding: 4px 18px 4px 6px;
	background: url(sort01.gif) no-repeat 100% 50%;
	outline: none;
}
TABLE.data THEAD TH.ascending,
TABLE.data THEAD TH.descending {
	background-color: #fbf3c4;
}
TABLE.data THEAD TH.ascending A,
TABLE.data THEAD TH.descending A {
	background-position: 100% 55%;
}
TABLE.data THEAD TH.ascending A {
	background-image: url(sort02.gif);
}
TABLE.data THEAD TH.descending A {
	background-image: url(sort03.gif);
}
TABLE.data THEAD TH.validity {
	width: 150px !important;
}

TABLE.data TBODY TD.level2 {
	padding-left: 18px;
}
TABLE.data TBODY TD.level3 {
	padding-left: 30px;
}
TABLE.data TBODY TD.level4 {
	padding-left: 42px;
}
TABLE.data TBODY TD.level5 {
	padding-left: 54px;
}
TABLE.data TBODY TD.level6 {
	padding-left: 66px;
}

TABLE.data TFOOT TH,
TABLE.data TFOOT TD {
	background: #f0f0f0 url(bg_message_a.gif) repeat-x 0 0;
}
TABLE.data TFOOT TH {
	text-align: right;
}

TABLE.data TBODY.filter TD {
	border: 1px solid #c0c0c0;
	background: #f0f0f0 !important;
}
TABLE.data TBODY.filter SELECT,
TABLE.data TBODY.filter INPUT.text {
	display: block;
	
}
TABLE.data TBODY.filter P.tip {
	display: none;
	position: absolute;
	margin: 0;
	padding: 3px 5px;
	background: #ff8;
	font-size: 11px;
	line-height: 14px;
}
TABLE.data TBODY.filter SELECT:focus + P.tip,
TABLE.data TBODY.filter INPUT.text:focus + P.tip {
	display: block;
}

/* data-compact */

TABLE.data-compact,
TABLE.data-compact TH,
TABLE.data-compact TD {
	width: auto;
}
TABLE.data-compact {
	margin-top: 1.5em;
}
TABLE.data-compact TH,
TABLE.data-compact TD {
	padding: 5px 10px;
	border: dotted #c0c0c0;
	border-width: 1px 0;
}
TABLE.data-compact TD.avaldamine {
	white-space: nowrap;
}

/* results */

OL.results {
	width: 42em;
	max-width: 960px;
	margin: 0;
	padding: 0 12px;
	line-height: 1.25;
	list-style: none;
}
OL.results LI {
	margin-top: 1em;
}
OL.results H2 {
	font-size: 16px;
	line-height: 1.25;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
OL.results P {
	margin: 0;
	line-height: 1.417;
}
OL.results P.url {
	color: #808080;
}

/* =pager
-------------------------------------------------- */
DIV.pager {
	margin-top: 1.25em;
}
DIV.pager UL,
DIV.pager LI {
	float: left;
	margin: 0;
	padding: 0;
}
DIV.pager UL {
	list-style: none;
}
DIV.pager LI {
	margin-right: 1px;
	padding: 0;
	background: none;
}
DIV.pager A:visited {
	color: #0061aa;
}
DIV.pager A:hover {
	color: #036;
}
DIV.pager UL A,
DIV.pager UL SPAN,
DIV.pager UL STRONG {
	float: left;
	padding: 4px 8px;
	border: 1px solid #e0e0e0;
	line-height: normal;
	text-decoration: none;
}
DIV.pager UL A {
	background: #fff;
}
DIV.pager UL A:hover {
	border-color: #90b9d2;
	background-color: #f0f8ff;
}
DIV.pager UL SPAN,
DIV.pager UL STRONG {
	cursor: default;
}
DIV.pager UL SPAN {
	color: #a0a0a0 !important;
}
DIV.pager UL STRONG {
	border-color: #fff;
}

DIV.pager LI.prev A,
DIV.pager LI.prev SPAN,
DIV.pager LI.next A,
DIV.pager LI.next SPAN,
DIV.pager LI.last A,
DIV.pager LI.last SPAN,
DIV.pager LI.first A,
DIV.pager LI.first SPAN {
	background-repeat: no-repeat;
	background-image: url(bg_pager.gif);
}
DIV.pager LI.prev A,
DIV.pager LI.prev SPAN,
DIV.pager LI.first A,
DIV.pager LI.first SPAN {
	padding-left: 20px;
	padding-right: 10px;
}
DIV.pager LI.next A,
DIV.pager LI.next SPAN,
DIV.pager LI.last A,
DIV.pager LI.last SPAN {
	padding-left: 10px;
	padding-right: 20px;
}
DIV.pager LI.prev A,
DIV.pager LI.first A {
	background-position: 0 -42px;
}
DIV.pager LI.prev A:hover,
DIV.pager LI.first A:hover {
	background-position: 0 -92px;
}
DIV.pager LI.prev SPAN,
DIV.pager LI.first SPAN {
	background-position: 0 8px;
}
DIV.pager LI.next A,
DIV.pager LI.last A {
	background-position: 100% -192px;
}
DIV.pager LI.next A:hover,
DIV.pager LI.last A:hover {
	background-position: 100% -242px;
}
DIV.pager LI.next SPAN,
DIV.pager LI.last SPAN {
	background-position: 100% -142px;
}

DIV.pager P {
	float: right;
	margin: 2px 0 0 !important;
}
DIV.pager P SPAN {
	margin: 0 .2em;
	color: #c0c0c0;
}
DIV.pager P.match {
	float: left;
}

/* =feedback
-------------------------------------------------- */
DL.option {
	margin-top: .5em;
}
DL.option DD {
	padding: 2px 0;
}
DL.option LABEL,
DL.option INPUT {
	vertical-align: middle;
}
DL.option LABEL {
	line-height: normal;
}
DL.option P {
	margin-left: 72px !important;
}
DL.option DL {
	margin: .5em 0 0 3em;
}
DL.option DL.disabled LABEL {
	color: #808080;
	cursor: default;
}
DL.option DL.disabled INPUT {
	color: #808080;
	border-color: #d0d0d0 #e0e0e0 #e0e0e0 #d0d0d0;
}
DL.option DL LABEL {
	display: inline-block;
	min-width: 60px;
}

DIV.help-action {
	padding-top: 1.5em;
}
DIV.help-action P {
	margin-top: .5em;
}
DIV.help-action A {
	text-decoration: underline;
}

/* =form
-------------------------------------------------- */
SPAN.req {
	color: #808080;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	vertical-align: middle;
}
SPAN.arrow {
	margin: 0 2px;
	color: #808080;
	font-size: 13px;
	line-height: 1;
}

FIELDSET {
	margin-top: 20px;
	padding: 1px 15px 15px;
	border: 1px solid #d0d0d0;
	background: #fafafa;
}
FIELDSET H2 {
	margin: -10px 0 0 -5px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.25;
}
FIELDSET H2 SPAN {
	float: left;
	padding: 0 5px;
	background: #fff;
}
FIELDSET TABLE.form {
	margin-top: 10px;
}

UL.action {
	margin: 15px 0 5px;
	font-size: 11px !important;
	font-weight: bold;
	line-height: 14px;
}
UL.action LI {
	float: left;
	padding: 0 5px 0 0;
	background: none;
}
UL.action A,
UL.action SPAN {
	display: block;
	background: url(bg_action_button.png) no-repeat 0 0;
}
UL.action A {
	height: 24px;
	overflow: hidden;
	padding-left: 10px;
	text-decoration: none;
}
UL.action SPAN {
	padding: 5px 10px 10px 0;
	background-position: 100% 0;
	cursor: pointer;
}
UL.action A:hover {
	background-position: 0 -24px;
}
UL.action A:hover SPAN {
	background-position: 100% -24px;
}

/* layout */

TABLE.form {
	width: 100%;
}
TABLE.form TH {
	width: 30%;
	padding: 6px 12px 3px;
	text-align: right;
	font-weight: normal;
}
TABLE.form TD {
	width: 70%;
	padding: 3px 12px 3px 0;
}
TABLE.form TD P {
	margin: 0;
	padding: .5em 0;
	line-height: normal;
}
TABLE.form TD P.info {
	margin: 0;
	padding: 0 0 .2em 0;
	font-size: 13px;
}
TABLE.form TD P.check-title,
TABLE.form TD P.check-title LABEL {
	margin: 0;
	padding: 0;
	font-weight: bold;
}
TABLE.form TD P.check-title {
	margin-top: .15em;
}
TABLE.form TD DIV.check-group {
	margin-left: 1.75em;
}
TABLE.form TD DIV.check-group DIV {
	float: left;
	margin: 0 1em 1em 0;
	padding: .4em 0 0;
}
TABLE.form TD LABEL,
TABLE.form TD INPUT {
	vertical-align: middle;
}
TABLE.form TD LABEL {
	margin-right: .75em;
}
TABLE.form TD INPUT.help {
	cursor: help;
}
TABLE.form TD INPUT.action {
	cursor: pointer;
}
TABLE.form TD SPAN.action {
	margin-left: .5em;
	padding-left: .5em;
	border-left: 1px solid #b2b2b2;
	font-size: 12px;
}
TABLE.form TD SPAN.action A {
	padding: 0 2px;
	font-weight: bold;
}
TABLE.form TD.check LABEL {
	margin: 0;
}
TABLE.form TD.check,
TABLE.form TD.check IMG,
TABLE.form TD.check LABEL,
TABLE.form TD.check INPUT {
	vertical-align: middle;
}
TABLE.form TD.data {
	padding-top: 6px;
	font-weight: bold;
}

TABLE.form .error,
TABLE.form .error TH,
TABLE.form .error TD,
TABLE.form .error LABEL,
TABLE.form .error SPAN.req {
	color: #cc0a0a !important;
}
TABLE.form .error SELECT,
TABLE.form .error TEXTAREA,
TABLE.form .error INPUT.date,
TABLE.form .error INPUT.text {
	border: 1px solid !important;
	border-color: #710606 #efb5b5 #efb5b5 #710606 !important;
}
TABLE.form .error INPUT[type="text"]:focus {
	outline: 1px solid #efb5b5 !important;
}

/* wrap */

TABLE.wrap,
TABLE.wrap TD,
TABLE.wrap TH {
	width: auto !important;
	border: none !important;
}
TABLE.wrap {
	margin: 0 !important;
}
TABLE.wrap TD,
TABLE.wrap TH {
	padding: 0 !important;
	text-align: left !important;
}
TABLE.wrap TD,
TABLE.wrap TH,
TABLE.wrap LABEL,
TABLE.wrap INPUT,
TABLE.wrap SELECT {
	vertical-align: middle;
}
TABLE.wrap LABEL {
	color: #000 !important;
	font-weight: normal !important;
}
TABLE.form TD TABLE.wrap TH,
TABLE.form TD TABLE.wrap TD {
	padding-bottom: 6px !important;
}


/* =action
-------------------------------------------------- */
DIV.action {
	margin-top: 20px;
	padding: 10px 0;
	border-top: 3px double #c0c0c0;
	text-align: right;
}
DIV.action P {
	margin: 0;
}
DIV.action A:visited {
	color: #0061aa;
}
DIV.action A:hover {
	color: #036;
}
DIV.action P.primary {
	float: right;
}
DIV.action P.back,
DIV.action P.back A {
	float: left;
}
DIV.action P.back {
	margin: 0;
}
DIV.action P.back A {
	padding: 4px 10px 4px 19px;
	background: url(bg_back.gif) no-repeat 10px 55%;
	font-weight: bold;
	text-decoration: none;
}
DIV.action P.back A:hover {
	text-decoration: underline;
}


/* article header */

#article-header {
	padding: 15px 0 30px;
}
#article-header DIV.meta {
	float: left;
}
#article-header DIV.meta TABLE {
	float: left;
	max-width: 620px;
	margin: 0;
}
#article-header DIV.meta TH {
	white-space: nowrap;
}
#article-header P {
	float: left;
	margin: 0;
	text-align: right;
}
#article-header P.label {
	padding: 4px 5px 0 0;
	color: #606060;
	font-weight: bold;
}
#article-header DIV.row1,
#article-header DIV.row2 {
	float: right;
}
#article-header DIV.row2 {
	clear: right;
	min-width: 261px;
	padding-top: 10px;
}
* html #article-header DIV.row2 {
	width: 261px;
}
#article-header DIV.row1 P.button,
#article-header DIV.row1 P.drop-button,
#article-header DIV.row2 P.button,
#article-header DIV.row2 P.drop-button {
	padding-left: 5px;
}
#article-header DIV.row2 P.button {
	float: right;
}

/* =article content
-------------------------------------------------- */
#article-content H1,
#article-content H2,
#article-content H3 {
	color: #000;
	font-weight: bold;
	font-family: Arial, Tahoma, Helvetica, sans-serif;
}
#article-content H1 {
	font-size: 20px;
	text-align: center;
	margin-bottom: 1em;
	text-transform: none; 
}
#article-content H1 SUP {
	font-size: 12px;
}
#article-content H1 SPAN {
	font-size: 14px;
	font-weight: normal;
}
#article-content H2 {
	font-size: 18px;
	text-align: center;
}
#article-content H2.level2 {
	font-size: 18px;
}
#article-content H2.level3 {
	font-size: 16px;
}
#article-content H2.level4 {
	font-size: 16px;
	font-weight: bold;
}
#article-content H2.level5 {
	font-size: 16px;
	font-weight: bold;
}
#article-content H2.level6 {
	font-size: 76px;
	font-weight: bold;
}
#article-content H3 {
	font-size: 14px;
	text-transform: none;
	font-weight: bold;
}

DIV.preamble {
	width: 66%;
}
DIV.preamble2 {
	width: 66%;
	margin: 0 auto;
	text-align: center;
}
DIV.preamble3 {
	width: 66%;
	margin-left: auto;
}
DIV.signature {
	margin-top: 2em;
	text-align: left;
}

#article-content H2 SPAN,
#article-content H2.level2 SPAN,
#article-content H2.level3 SPAN,
#article-content H2.level4 SPAN,
#article-content H2.level5 SPAN {
	display: block;
	margin: 1em 0 0 0;
	font-weight: bold;
}

#article-content P.title {
	margin: 1em 0 -1em;
	color: #606060;
	text-align: center;
	font-weight: bold;
}

#article-content P.paragraph {
	margin-top: 1.25em;
}
#article-content H3 SPAN {
	font-weight: normal;
}

/* article sidebar */

#contents-open,
#contents-close,
#article-sidebar {
	display: none;
}
.js #contents-open {
	display: block;
}

#contents-close {
	display: block;
	float: right !important;
	margin: 0;
	line-height: 1.364 !important;
	font-weight: bold;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}
#contents-close A:visited {
	color: #0061aa;
}
#contents-close A:hover {
	color: #036;
}

/* toggle */

.js DIV.wrap-closed {
	display: none;
}
#toggle-laws A {
	float: left;
	padding-left: 16px;
	background: url(bg_toggle.png) no-repeat 0 -208px;
	text-decoration: none !important;
}
#toggle-laws A:visited {
	color: #0061aa;
}
#toggle-laws A:hover {
	color: #036;
}
#toggle-laws SPAN {
	color: #606060;
}
#toggle-laws STRONG {
	font-weight: normal;
}
#toggle-laws A:hover STRONG {
	text-decoration: underline;
}
P.toggle-laws-closed A {
	background-position: 0 3px !important;
}

/* =gallery
-------------------------------------------------- */
UL.gallery {
	margin: 1.5em 0;
}
UL.gallery LI {
	float: left;
	padding: 0 10px 10px 0;
	background: none;
	font-weight: bold;
	text-align: center;
}
UL.gallery IMG,
UL.gallery SPAN {
	display: block;
}
UL.gallery SPAN {
	padding-top: .25em;
	color: #606060;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* =meta
-------------------------------------------------- */
TABLE.meta TH {
	padding: .25em .5em .25em 0;
	color: #606060;
	text-align: right;
	font-weight: normal;
}
TABLE.meta TD {
	padding: .25em 0;
}

P.vv {
	text-align: center;
}
SPAN.vv { 
	text-align: center;
	display: block;
	font-weight: normal;
	font-size: 14px;
	padding-top: 0.5em;
}
P.vk {
	display: block;
	text-align: right;
	margin: -1em 0 2em 0 !important;
}

#article-content P {
	margin: 0.5em 0 0 0;
}
P.akt-lisa {
	text-align: center;
	width: 66%;
	margin-left: 33% !important;
}